{
  "name": "s75_fashionconnect",
  "version": "1.0.0",
  "description": "**Project Title:**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LITHISHWRAN/S75_FashionConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LITHISHWRAN/S75_FashionConnect/issues"
  },
  "homepage": "https://github.com/LITHISHWRAN/S75_FashionConnect#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
